<html>
    <head>
        <title>Search</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <section class="w-[100%] bg-black">
            <div class="w-[1440px] mx-auto bg-black flex">
                <section class="w-[5%]">
                    <div class="w[100%] h-[100px]  bg-[rgb(16,14,9)] rounded-[10px] mt-[10px] text-[rgb(179,179,179)] text-center text-[22px] p-[10px]">
                        <a href="./main.html"><button><i class="fa-solid fa-house "></i></button></a>
                        <button><i class="fa-solid fa-magnifying-glass mt-[30px] hover:text-white text-white"></i></button>
                    </div>
                    <div class="w-[100%] h-[1900px] bg-[rgb(16,14,9)] rounded-[10px] mt-[10px] text-white text-center">
                    </div>
                </section>
                <section class="w-[75%] bg-[rgb(16,14,9)] rounded-[10px] m-[10px]">
                    <div class="w-[95%] mx-auto">
                        <header class="w-[100%] flex mt-[10px] justify-between ">
                            <div class="flex">
                                <div class="w-[40px] h-[40px] rounded-[50%] bg-[black] text-white text-center">
                                    <i class="fa-solid fa-angle-left mt-[5px] text-[25px]"></i>
                                </div>
                                <div class="w-[40px] h-[40px] rounded-[50%] bg-[black] ml-[10px] text-[rgb(179,179,179)] text-center" >
                                    <i class="fa-solid fa-angle-left fa-rotate-180 mt-[5px] text-[25px]"></i>
                                </div>
                                <div class="w-[350px] h-[50px] border-[2px] border-white rounded-[20px] bg-[rgb(33,33,33)] pl-[10px] flex items-center gap-[5px] mt-[-10px]">
                                    <i class="fa-solid fa-magnifying-glass mt-[0px] text-white "></i>
                                    <input type="text" placeholder="What do you want to listen to?" class=" h-[100%] text-[15px] text-[rgb(179,179,179)] w-[90%] bg-[rgb(33,33,33)] outline-none">
                                </div>
                            </div>
                            <div class="flex">
                                <button class="w-[30px] h-[30px] rounded-[50%] bg-[black] text-[rgb(179,179,179)] text-center ml-[10px]  hover:text-white"><i class="fa-regular fa-bell mt-[5px]"></i></button>
                                <button class="w-[30px] h-[30px] rounded-[50%] bg-[black] text-[rgb(179,179,179)] text-center ml-[10px] hover:text-white">
                                    <i class="fa-solid fa-users mt-[5px]"></i>
                                </button>
                                <button class="w-[30px] h-[30px] rounded-[50%] bg-[black] text-white text-center ml-[10px] hover:text-white">
                                    <i class="fa-regular fa-user mt-[5px]"></i>
                                </button>
                            </div>
                        </header>
                        <section>
                            <div class="flex justify-between">
                                <h2 class="text-white font-bold text-[25px] py-[20px]" >Recent Searches</h2>
                                <button class="text-[gray]">Show all</button>
                            </div>
                            <div class="grid grid-cols-5 gap-4 text-white">
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/justin.jpeg" class="rounded-[50%]" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Justin Bieber</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/king.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">King</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/perfect.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Perfect</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Ed Sheeran
                                </h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/shubh.jpeg" class="rounded-[50%]" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Shubh</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/house.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">House of Memories</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Death of a Bachelor</h3></div>
                            </div>
                        </section>
                        <section>
                            <div class="flex justify-between">
                                <h2 class="text-white font-bold text-[25px] py-[20px]" >Browse All</h2>
                                <button class="text-[gray]">Show all</button>
                            </div>
                            <div class="grid grid-cols-5 gap-4 text-white">
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/dm1.jpeg" alt=""><h2 class="font-bold text-[16px]">Daily Mix 1</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Pritam Singh, Arijit Singh, Atif Aslam</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/sm.jpeg" alt=""><h2 class="font-bold text-[16px]">Daily Mix 2</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Sidhu Moosewala,Bohemia</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/pvm.jpeg" alt=""><h2 class="font-bold text-[16px]">Daily Mix 3</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Parmish Verma,Ladi</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/krushna.jpeg" alt=""><h2 class="font-bold text-[16px]">HIP HOP Mix</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Krushna, Raftaar, Divine</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/90.jpeg" alt=""><h2 class="font-bold text-[16px]">90's Mix</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Pritam Singh, Arijit Singh, Atif Aslam</h3></div>
                            </div>
                        </section>
                        <section>
                            <div class="flex justify-between">
                                <h2 class="text-white font-bold text-[25px] py-[20px]" >Artits you like</h2>
                                <button class="text-[gray]">Show all</button>
                            </div>
                            <div class="grid grid-cols-5 gap-4 text-white">
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/justin.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Justin Bieber</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/king.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">King</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/permish.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Parmish Verma</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/arijit.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Arijit Singh</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                                <div class="w-[190px] h-[260px] bg-[rgb(18,18,18)] p-[10px] rounded-[5px] hover:bg-[rgb(33,33,33)]"><img src="./images/dope.jpeg" alt=""><h2 class="font-bold text-[13px] pt-[10px]">Yo Yo Honey Singh</h2><h3 class="text-[13px] text-[rgb(179,179,179)] ">Artist</h3></div>
                            </div>
                        </section>
                    </div>
                </section>
                <section class="w-[20%] h-[1900px]  bg-[rgb(16,14,9)] rounded-[10px] m-[10px] sticky left-[0px]">
                    <div class="flex justify-between ">
                        <h2 class="font-bold text-[14px] p-[15px] text-white">Yo Yo Honey Singh</h2>
                        <i class="fa-solid fa-xmark text-[rgb(179,179,179)] text-[20px] p-[15px]"></i>
                    </div>
                    <div class="w-[260px] h-[270px] p-[10px] mx-[auto]"><img src="./images/dope.jpeg" class="rounded-[20px] w-[100%] h-[100%]" alt=""></div>
                    <div class="flex p-[10px]">
                        <div>
                            <h2 class="text-white font-bold text-[25px]">Dope Shope</h2>
                            <p class="text-[rgb(179,179,179)]">Honey Singh,Deep Money</p>
                        </div>
                        <div class="text-[17px] text-[rgb(179,179,179)] flex items-center ml-[20px]">
                            <i class="fa-regular fa-heart mr-[10px]"></i>
                            <i class="fa-solid fa-ellipsis"></i> 
                         </div>
                    </div>
                    <div class="w-[240px] mx-[auto] mt-[15px] h-[380px] bg-[rgb(33,33,33)] rounded-[10px]">
                        <h2 class="text-white absolute z-[1] font-bold p-[10px]">About the Artist</h2>
                        <img src="./images/download.jpeg" class="rounded-[10px] relative" alt="">
                        <div class="p-[10px]">
                            <h2 class="text-white font-bold">Yo Yo Honey Singh</h2>
                            <div class="flex justify-between ">
                                <p class="text-[rgb(179,179,179)]">15,844,776 <br> monthly listeners</p>
                                <button class="w-[80px] h-[30px] rounded-[30px] p-[0px_5px] text-center border-white border-[1px] text-white text-[15px]">Follow</button>
                            </div>
                            <p class="text-[rgb(179,179,179)] text-[12px]">Yo Yo Honey Singh is an Indian music producer,composer,rapper,pop singer</p>
                        </div>
                    </div>
                    <div class="w-[240px] mx-[auto] mt-[15px] h-[130px] bg-[rgb(33,33,33)] rounded-[10px]">
                        <div class="flex justify-between m-[15px] pt-[10px]">
                            <h2 class="text-white">Next in queue</h2>
                            <button class="text-[rgb(179,179,179)] text-[13px] font-bold">Open queqe</button>
                        </div>
                        <div class="flex pl-[10px] items-center">
                            <i class="fa-solid fa-music"></i>
                            <img src="./images/with you.jpeg" class="w-[55px] rounded-[5px] ml-[15px]" alt="">
                            <div class="p-[10px]">
                                <h2 class="text-white">With You</h2>
                                <h2 class="text-[rgb(179,179,179)] text-[13px]">Ap Dhillon</h2>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </body>
</html>